FROM nvidia/cuda:9.0-runtime

LABEL io.openshift.s2i.scripts-url="image:///s2i/bin"

RUN apt-get update -y && \
    apt-get -y install \
        git make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev \
        libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev xz-utils \
        libffi-dev liblzma-dev libglib2.0-0 libgtk2.0-dev python-opencv

RUN git clone git://github.com/yyuu/pyenv.git .pyenv && \
    git clone https://github.com/yyuu/pyenv-virtualenv.git .pyenv/plugins/pyenv-virtualenv

ENV PYENV_ROOT /.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH

RUN pyenv install 3.6.8 && \
    pyenv global 3.6.8 && \
    pip install -U pip && setuptools==41.0.0

RUN mkdir microservice
WORKDIR /microservice

COPY _python /microservice

RUN cd /microservice/python && \
    make install

COPY ./s2i/bin/ /s2i/bin

EXPOSE 5000
